<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + TS + Vite App</title>
    <link
      rel="stylesheet"
      href="node_modules/@splidejs/splide-extension-video/dist/css/splide-extension-video.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <!-- <video-slider></video-slider> -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
